src/main/resources/recipes.json (before)
[
  {
    "id": 1,
    "title": "Tiramisu",
    "ingredients": ["Mascarpone cheese", "2 eggs", "125ml of sugar", "Cacao powder", "Whipped cream", "Coffee", "Ladyfingers cookies"],
    "instructions": ["Mix the eggs yolks with sugar until a creamy texture.",
                      "Add mascarpone cheese to the mix and continue mixing.",
                      "Add whipped cream and mix until a consistant mixture.",
                      "Prepare coffee and dip the ladyfingers cookies in it.",
                      "Place the cookies into a rectangular plate.",
                      "Cover the top of the cookies with the mixture to make a first layer.",
                      "Make a second layer with the cookies and the mixture.",
                      "Cover the top with cacao powder.",
                      "Let the cake rest for 4 hours in the fridge.",
                      "Serve!"],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/tiramisu.jpg"
  },
  {
    "id": 2,
    "title": "Spaghetti",
    "ingredients": ["Spaghetti pasta", "Tomato sauce", "Garlic", "Minced pork", "Tomato paste"],
    "instructions": ["Caramelise the garlic in a pan.",
                    "Add the minced pork.",
                    "Add the tomato sauce and the tomato paste and mix.",
                    "Mix.",
                    "Cook the spaghetti pasta.",
                    "Serve the spaghetti pasta with the spaghetti sauce."],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/spaghetti.jpg"
  },
  {
    "id": 3,
    "title": "Banana Bread",
    "ingredients": ["3 Ripe banana", "1 Cup of sugar", "1/2 Cup of unsalted butter", "1 Tsp vanilla extract", "2.5 Cup of all purpose flour", "1 Tsp baking soda", "1 Tsp salt", "1/2 Cup of milk", "2 Eggs"],
    "instructions": ["In a large bowl, mash the bananas.",
      "Add sugar in melted butter.",
      "Add mashed bananas to sugar and butter mixture.",
      "Add eggs, vanilla extract, and milk to the mixture.",
      "Slowly pour in the flour, baking soda, and salt while mixing.",
      "Pour the batter into 9 x 5 inch loaf pan.",
      "Bake at 350F for 1 hour or until baked.",
      "Let it cool before serving."
    ],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/banana-bread.jpg"
  },
  {
    "id": 4,
    "title": "French Toast",
    "ingredients": ["2 slices of bread", "2 eggs", "Vanilla extract", "Butter", "Maple syrup", "Any fruits (Raspberries and blueberries recommended)"],
    "instructions": ["Melt butter on a pan.",
                    "Toast the slices of bread.",
                    "In a bowl, mix the eggs with 3 drops of vanilla extract.",
                    "Cover the slices of bread with the mix.",
                    "Fry the slices of bread until a golden color.",
                    "Serve with maple syrup and fruits."],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/french-toast.jpg"
  },
  {
    "id": 5,
    "title": "Panna Cotta",
    "ingredients": ["35% heavy cream", "Milk", "Gelatin", "Honey", "Vanilla extract", "Lemon juice", "Strawberry Jello", "Sugar", "Water"],
    "instructions": ["Prepare the Jello into a container.",
                    "Put in the fridge for 10 to 20 minutes.",
                    "Mix milk with gelatin.",
                    "Boil the mix with cream, honey, vanilla extract, lemon juice and sugar.",
                    "Cool with a bowl of cold water.",
                    "Put the mix the Jello container.",
                    "Put in the fridge for 10 to 20 minutes.",
                    "Serve!"],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/panna-cotta.jpg"
  },
  {
    "id": 6,
    "title": "Doce de Bolacha",
    "ingredients": ["35% cream", "Condensed milk", "Coffee", "2 eggs yolks", "Sugar", "Cookies"],
    "instructions": ["Prepare coffee.",
                    "Mix and boil 2 eggs yolks with condensed milk and coffee until a creamy texture.",
                    "Put the mix in the fridge for 15 minutes.",
                    "Crush the cookies.",
                    "Mix the cream with sugar.",
                    "Put the cream into a container.",
                    "Put the crushed cookies on top and serve."],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/doce.jpg"
  },
  {
    "id": 7,
    "title": "Kani Salad",
    "ingredients": ["300g Imitation crab meat", "1 Cucumber","1 Carrot", "Kewpie Mayonnaise", "Sriracha sauce", "Tobiko"],
    "instructions": ["Dice the cucumber and carrot in Julienne cute.",
      "Shred the imitation crab meat.",
      "Mix the cucumber, carrot, and imitation crab meat in a bowl.",
      "Add your desired Kewpie Mayonnaise and Sriracha sauce to the mixture.",
      "Mix well and add tobiko on top.",
      "Serve!"
    ],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/kani-salad.jpg"
  }
]

src/main/resources/recipes.json (after)
[
  {
    "id": 1,
    "title": "Tiramisu",
    "ingredients": ["Mascarpone cheese", "2 eggs", "125ml of sugar", "Cacao powder", "Whipped cream", "Coffee", "Ladyfingers cookies"],
    "instructions": ["Mix the eggs yolks with sugar until a creamy texture.",
                      "Add mascarpone cheese to the mix and continue mixing.",
                      "Add whipped cream and mix until a consistant mixture.",
                      "Prepare coffee and dip the ladyfingers cookies in it.",
                      "Place the cookies into a rectangular plate.",
                      "Cover the top of the cookies with the mixture to make a first layer.",
                      "Make a second layer with the cookies and the mixture.",
                      "Cover the top with cacao powder.",
                      "Let the cake rest for 4 hours in the fridge.",
                      "Serve!"],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/tiramisu.jpg"
  },
  {
    "id": 2,
    "title": "Spaghetti",
    "ingredients": ["Spaghetti pasta", "Tomato sauce", "Garlic", "Minced pork", "Tomato paste"],
    "instructions": ["Caramelise the garlic in a pan.",
                    "Add the minced pork.",
                    "Add the tomato sauce and the tomato paste and mix.",
                    "Mix.",
                    "Cook the spaghetti pasta.",
                    "Serve the spaghetti pasta with the spaghetti sauce."],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/spaghetti.jpg"
  },
  {
    "id": 3,
    "title": "Banana Bread",
    "ingredients": ["3 Ripe banana", "1 Cup of sugar", "1/2 Cup of unsalted butter", "1 Tsp vanilla extract", "2.5 Cup of all purpose flour", "1 Tsp baking soda", "1 Tsp salt", "1/2 Cup of milk", "2 Eggs"],
    "instructions": ["In a large bowl, mash the bananas.",
      "Add sugar in melted butter.",
      "Add mashed bananas to sugar and butter mixture.",
      "Add eggs, vanilla extract, and milk to the mixture.",
      "Slowly pour in the flour, baking soda, and salt while mixing.",
      "Pour the batter into 9 x 5 inch loaf pan.",
      "Bake at 350F for 1 hour or until baked.",
      "Let it cool before serving."
    ],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/banana-bread.jpg"
  },
  {
    "id": 4,
    "title": "French Toast",
    "ingredients": ["2 slices of bread", "2 eggs", "Vanilla extract", "Butter", "Maple syrup", "Whipped cream", "Any fruits (Raspberries and blueberries recommended)"],
    "instructions": ["Melt butter on a pan.",
                    "Toast the slices of bread.",
                    "In a bowl, mix the eggs with 3 drops of vanilla extract.",
                    "Cover the slices of bread with the mix.",
                    "Fry the slices of bread until a golden color.",
                    "Serve with maple syrup, whipped cream and fruits."],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/french-toast.jpg"
  },
  {
    "id": 5,
    "title": "Panna Cotta",
    "ingredients": ["35% heavy cream", "Milk", "Gelatin", "Honey", "Vanilla extract", "Lemon juice", "Strawberry Jello", "Sugar", "Water"],
    "instructions": ["Prepare the Jello into a container.",
                    "Put in the fridge for 10 to 20 minutes.",
                    "Mix milk with gelatin.",
                    "Boil the mix with cream, honey, vanilla extract, lemon juice and sugar.",
                    "Cool with a bowl of cold water.",
                    "Put the mix the Jello container.",
                    "Put in the fridge for 10 to 20 minutes.",
                    "Serve!"],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/panna-cotta.jpg"
  },
  {
    "id": 6,
    "title": "Doce de Bolacha",
    "ingredients": ["35% cream", "Condensed milk", "Coffee", "2 eggs yolks", "Sugar", "Cookies"],
    "instructions": ["Prepare coffee.",
                    "Mix and boil 2 eggs yolks with condensed milk and coffee until a creamy texture.",
                    "Put the mix in the fridge for 15 minutes.",
                    "Crush the cookies.",
                    "Mix the cream with sugar.",
                    "Put the cream into a container.",
                    "Put the crushed cookies on top and serve."],
    "owner": "tm",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/doce.jpg"
  },
  {
    "id": 7,
    "title": "Kani Salad",
    "ingredients": ["300g Imitation crab meat", "1 Cucumber","1 Carrot", "Kewpie Mayonnaise", "Sriracha sauce", "Tobiko"],
    "instructions": ["Dice the cucumber and carrot in Julienne cute.",
      "Shred the imitation crab meat.",
      "Mix the cucumber, carrot, and imitation crab meat in a bowl.",
      "Add your desired Kewpie Mayonnaise and Sriracha sauce to the mixture.",
      "Mix well and add tobiko on top.",
      "Serve!"
    ],
    "owner": "tc",
    "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/kani-salad.jpg"
  }
]

src/main/resources/recipes.json (diff)
@@ -48,13 +48,13 @@
   {
     "id": 4,
     "title": "French Toast",
-    "ingredients": ["2 slices of bread", "2 eggs", "Vanilla extract", "Butter", "Maple syrup", "Any fruits (Raspberries and blueberries recommended)"],
+    "ingredients": ["2 slices of bread", "2 eggs", "Vanilla extract", "Butter", "Maple syrup", "Whipped cream", "Any fruits (Raspberries and blueberries recommended)"],
     "instructions": ["Melt butter on a pan.",
                     "Toast the slices of bread.",
                     "In a bowl, mix the eggs with 3 drops of vanilla extract.",
                     "Cover the slices of bread with the mix.",
                     "Fry the slices of bread until a golden color.",
-                    "Serve with maple syrup and fruits."],
+                    "Serve with maple syrup, whipped cream and fruits."],
     "owner": "tm",
     "imageURL": "https://cooking-lab-personal-recipe-api.onrender.com/images/french-toast.jpg"
   },
